{
    "name": "finizens/fullstack-challenge",
    "authors": [
        {
            "name": "Santiago Martinez Willi",
            "email": "santiago30mw@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "slim/slim": "4.*",
        "slim/psr7": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Finizens\\Apps\\PortfolioManager\\RestAPI\\": "apps/PortfolioManager/RestApi",
            "Finizens\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "behat/behat": "^3.14",
        "behat/mink": "^1.11",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.3"
    }
}
